global
  log /dev/log local6 debug

defaults
  timeout client  30s
  timeout server  30s
  timeout connect 30s

frontend stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s

frontend http
  bind 0.0.0.0:80
  mode tcp
  option tcplog
  log global
  default_backend k8s-http

frontend https
  bind 0.0.0.0:443
  mode tcp
  option tcplog
  log global
  default_backend k8s-https

backend k8s-http
  mode tcp
  option tcp-check
  server km-rpi-4b1 192.168.178.231:32080 check send-proxy
  server km-rpi-4b2 192.168.178.232:32080 check send-proxy
  server km-rpi-4b3 192.168.178.233:32080 check send-proxy
  server km-rpi-4b4 192.168.178.234:32080 check send-proxy

backend k8s-https
  mode tcp
  option tcp-check
  server km-rpi-4b1 192.168.178.231:32443 check send-proxy
  server km-rpi-4b2 192.168.178.232:32443 check send-proxy
  server km-rpi-4b3 192.168.178.233:32443 check send-proxy
  server km-rpi-4b4 192.168.178.234:32443 check send-proxy
